﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{FE8DEC85-7A91-11B6-FCBF-AAFDAD1ABEA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE8DEC85-7A91-11B6-FCBF-AAFDAD1ABEA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE8DEC85-7A91-11B6-FCBF-AAFDAD1ABEA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE8DEC85-7A91-11B6-FCBF-AAFDAD1ABEA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE8DEC85-7A91-11B6-FCBF-AAFDAD1ABEA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
